; Defaults
[defaults]
; Note: An empty shadow property will break IE.
; Leave it commented out if you aren't supplying an image.
;shadow = ""
anchorX = 7
anchorY = 16
infoX = 17
infoY = 6

; Marker sets
[san_diego]
name = "San Diego"
sequence = "marker.png"

[attraction]
name = "Attractions"
sequence = "attraction-marker.png"

[event]
name = "Event"
sequence = "event-marker.png"

; Files